<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\uiDisplay.cs">
    <Files>
      <File FileName="Assets\controller.cs" Line="7" Column="20" />
      <File FileName="Assets\uiDisplay.cs" Line="17" Column="82" />
      <File FileName="Assets\merchantMenu.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>